[libdefaults]
 default_realm = SSE.COM.CN

[realms]
 SSE.COM.CN = {
  kdc = ssebigdata-nn01.prod 
  admin_server = ssebigdata-nn01.prod
  default_domain = sse.com.cn
 }

[domain_realm]
 .sse.com.cn = SSE.COM.CN
 sse.com.cn = SSE.COM.CN
