[libdefaults]
default_realm = SSE.COM.CN

[realms]
SSE.COM.CN = {
  kdc = ssebigdata-nn02.devel
  admin_server = ssebigdata-nn02.devel
  default_domain = sse.com.cn
}

[domain_realm]
.sse.com.cn = SSE.COM.CN
sse.com.cn = SSE.COM.CN